"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def age_function(age):
        result = ''

        if age < 7:
            result = 'Малыш, пора в садик'
        elif 7 <= age < 18:
            result = 'Школа'
        elif 18 <= age < 22:
            result = 'Вставай, пару проспишь'
        else:
            result = 'Ворк ворк ворк'
        return result

    print(age_function(int(input())))


if __name__ == "__main__":
    main()
